# KeycloackAuth

./: .env  .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: docker-image.yml
src/: KeycloakAuth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/KeycloackAuth.Api/: Dockerfile  KeycloackAuth.Api.csproj  Program.cs  appsettings.json
src/KeycloackAuth.Api/Controllers/: AuthController.cs  TestController.cs
src/KeycloackAuth.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/KeycloackAuth.Api/Pages/Shared/: _Layout.cshtml
src/KeycloackAuth.Api/Properties/: launchSettings.json
